# mongodb.conf

#bind_ip = 0.0.0.0
port = 27017
#fork = true
pidfilepath = /tmp/mongodb.pid
dbpath =/var/lib/mongodb

# Disable data file preallocation.
noprealloc = true
smallfiles = true

journal = true

#logpath = /var/lib/mongodb/mongodb.log

# Verbose logging output.
#verbose = true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = false

# Disable the HTTP interface (Defaults to localhost:28017).
nohttpinterface = true